start: suite
suite: (assignment | if_statement | function)+
if_statement: "if" "(" rvalue ")" "{" suite "}" ("else" "if" "(" rvalue ")" "{" suite "}")* ["else" "{" suite "}"]
assignment: lvalue "=" rvalue ";"

statement: rvalue | assignment
paren_group: "(" rvalue ")"
function: WORD "(" lvalue ("," lvalue)* ")" ";"

lvalue: rvalue | (UNARY_OP lvalue) | (lvalue (BINARY_OP lvalue)+)
rvalue: (WORD ("." WORD)*)


UNARY_OP: "not"
BINARY_OP: "and" | "or" | "==" | "!=" | "+" | "-"

%import common.WORD -> WORD
%import common.SIGNED_NUMBER -> NUMBER
%import common.WS
%ignore WS